<!DOCTYPE html>
<html lang="hu">
    <head>
		<meta charset="UTF-8">
        <title>Kezdőlap</title>
		<style>
			html{font-family:serif}
			body{margin:0;margin-top:1.5%;background-color:#fafafa}
			td,th{padding:0}
			h3{font-size:17px;text-transform:capitalize;margin:0;margin-top:11px}
			a{text-decoration:none;color:black;background:transparent}
			a:active,a:hover{outline:0}
			table{border-collapse:separate;border-spacing:8px;margin:0 auto}
			td{width:110px;height:90px;border:1px solid #aaa;background-color:rgb(241,244,254);border-radius:6px}
			td:hover{border:1px solid #5e5e5e;border-radius:0}
			input{border:1px solid #888;border-radius:4px;height:1.5em;width:270px;text-align:center}
			.holder{text-align:center}
			.flag{width:100%;height:90px;line-height:90px}
			.flag:hover{background:rgb(216,224,255)}
		</style>
    </head>
    <body>
        <div class="holder">
			<h3>gyakori dolgok</h3><br>
			<table>
				<tr>
					<td><a href="https://gmail.com" target="_blank"><div class="flag">Gmail</div></a></td>
					<td><a href="http://freemail.hu" target="_blank"><div class="flag">Freemail</div></a></td>
					<td><a href="https://facebook.com" target="_blank"><div class="flag">Facebook</div></a></td>
					<td><a href="https://translate.google.com" target="_blank"><div class="flag">Translate</div></a></td>
					<td><a href="https://maps.google.com" target="_blank"><div class="flag">Maps</div></a></td>
					<td><a href="http://honfoglalo.hu" target="_blank"><div class="flag">Honfoglaló</div></a></td>
					<td><a href="http://www.popularis.hu/radio/" target="_blank"><div class="flag">Rádió</div></a></td>
					<td><a href="http://www.e-food.hu/etelrendeles/etlap" target="_blank"><div class="flag">Étlap</div></a></td>
				</tr>
			</table>
			<h3>hírek</h3>
			<table>
				<tr>
					<td><a href="http://index.hu" target="_blank"><div class="flag">Index</div></a></td>
					<td><a href="http://www.origo.hu" target="_blank"><div class="flag">Origo</div></a></td>
					<td><a href="http://hvg.hu" target="_blank"><div class="flag">Hvg</div></a></td>
					<td><a href="http://www.kisalfold.hu" target="_blank"><div class="flag">Kisalföld</div></a></td>
					<td><a href="http://www.hrportal.hu" target="_blank"><div class="flag">HR Portál</div></a></td>
				</tr>
			</table>
			<h3>bank</h3>
			<table>
				<tr>
					<td><a href="https://www.erstebank.hu" target="_blank"><div class="flag">Erste</div></a></td>
					<td><a href="http://cib.hu" target="_blank"><div class="flag">CIB</div></a></td>
					<td><a href="https://szepkartya.otpportalok.hu/egyenleglekerdezes/" target="_blank"><div class="flag">SZÉP</div></a></td>
					<td><a href="https://myaccount.edenredkartya.hu" target="_blank"><div class="flag">Edenred</div></a></td>
					<td><a href="https://egyenleg.erzsebetutalvanyplusz.hu" target="_blank"><div class="flag">Erzsébet</div></a></td>
				</tr>
			</table>
			<h3>foxconn</h3>
			<table>
				<tr>
					<td><a href="http://10.190.32.104/efox/" target="_blank"><div class="flag">eFox 104</div></a></td>
					<td><a href="http://10.190.32.112/efox/" target="_blank"><div class="flag">eFox 112</div></a></td>
					<td><a href="http://10.190.34.56/efoxwms/" target="_blank"><div class="flag">eFox PDA</div></a></td>
					<td><a href="http://10.190.34.39/" target="_blank"><div class="flag">PD Riport</div></a></td>
					<td><a href="http://10.190.34.39/ppt/" target="_blank"><div class="flag">PD Chart</div></a></td>
				</tr>
			</table>
		</div>
    </body>
</html>
